# avarkom_android

./: .gitignore  build.gradle  dependencies.gradle  develop.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/arkell/avarkom/data/: Constants.kt
app/src/main/java/ru/arkell/avarkom/data/network/api/: AvarkomApi.kt
app/src/main/java/ru/arkell/avarkom/data/network/di/: NetworkModule.kt  PersistenceComponent.kt
app/src/main/java/ru/arkell/avarkom/data/network/directions_api/: AvarkomDirectionsApi.kt
app/src/main/java/ru/arkell/avarkom/data/network/maps_api/: AddressComponentsItem.kt  AddressesResponse.kt  AvarkomGeoCoderApi.kt  GeoCoderAddress.kt  GeoCoderResponse.kt  GeoCoderService.kt  Geometry.kt  Location.kt  ResultsItem.kt
app/src/main/java/ru/arkell/avarkom/data/network/service/: AvarkomService.kt
app/src/main/java/ru/arkell/avarkom/data/request/activation/: ActivationBody.kt
app/src/main/java/ru/arkell/avarkom/data/request/signIn/: SignInBody.kt
app/src/main/java/ru/arkell/avarkom/data/request/signUp/: UserBody.kt
app/src/main/java/ru/arkell/avarkom/data/response/activation/: ActivationResponse.kt
app/src/main/java/ru/arkell/avarkom/data/response/createToken/: CreateTokenResponse.kt
app/src/main/java/ru/arkell/avarkom/data/response/news/: NewsItem.kt  NewsResponse.kt  Region.kt
app/src/main/java/ru/arkell/avarkom/data/response/signUp/: UserProfile.kt
app/src/main/java/ru/arkell/avarkom/data/user_repository/: UserProfileSharedPreferencesStorage.kt  UserProfileStorage.kt
app/src/main/java/ru/arkell/avarkom/data/user_repository/di/: UserProfileRepositoryModule.kt
app/src/main/java/ru/arkell/avarkom/di/: ActivityScope.kt  AvarkomApp.kt  AvarkomAppImpl.kt  BaseAppComponent.kt  BaseAppModule.kt  FragmentScope.kt
app/src/main/java/ru/arkell/avarkom/extensions/: Context.kt  RxHelper.kt  Strings.kt  Views.kt
app/src/main/java/ru/arkell/avarkom/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseLCEView.java  BasePresenter.kt  BaseRecyclerAdapter.kt  BaseView.kt  EmptyFragment.kt  GenericFilterableRecycleAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/ru/arkell/avarkom/presentation/login_flow/: BaseLoginFragment.kt  BaseLoginPresenter.kt  LoginFlowActivity.kt
app/src/main/java/ru/arkell/avarkom/presentation/login_flow/confirmation/: ConfirmationFragment.kt  ConfirmationPresenter.kt  ConfirmationView.kt
app/src/main/java/ru/arkell/avarkom/presentation/login_flow/router/: LoginFlowRouter.kt
app/src/main/java/ru/arkell/avarkom/presentation/login_flow/sign_in/: SignInFragment.kt  SignInPresenter.kt  SignInView.kt
app/src/main/java/ru/arkell/avarkom/presentation/login_flow/sign_up/: SignUpFragment.kt  SignUpPresenter.kt  SignUpView.kt
app/src/main/java/ru/arkell/avarkom/presentation/login_flow/welcome/: WelcomeFragment.kt
app/src/main/java/ru/arkell/avarkom/presentation/main/: AvarkomActivity.kt  AvarkomPresenter.kt  AvarkomRouter.kt  AvarkomView.kt
app/src/main/java/ru/arkell/avarkom/presentation/main/di/: AvarkomScreenComponent.kt  AvarkomScreenModule.kt
app/src/main/java/ru/arkell/avarkom/presentation/main/tabs/navigator/: NavigatorView.kt  (+2 more)
app/src/main/java/ru/arkell/avarkom/presentation/main/views/: BaseBottomSheetDialog.kt  NonSwipeableViewPager.kt
app/src/main/res/anim/: slide_left.xml  slide_right.xml
app/src/main/res/drawable/: ellips_shape.xml  ic_human_handsup.xml  ic_keyboard_voice_black_24dp.xml  ic_pin_drop_black_24dp.xml  ic_search_black_24dp.xml  shadow.xml
app/src/main/res/layout/: activity_login_flow.xml  activity_main.xml  activity_main_screen.xml  activity_select_address.xml  bottom_sheet_navigator.xml  bottom_sheet_other.xml  fragment_car_accident.xml  fragment_confirmation.xml  fragment_navigator.xml  fragment_navigator_dialog.xml  fragment_news.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_welcome.xml  news_item.xml  place_recent_search_item.xml  place_search_item.xml  profile_deal_item.xml
app/src/main/res/menu/: menu_avarkom.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: main_bottombar_menu.xml
(+34 files in other folders)
