ext {
  versions = [compileSdk                  : 26,
              buildToolsVersion           : "26.0.2",
              minSdk                      : 19,
              targetSdk                   : 26,
              daggerVersion               : '2.11',
              supportLib                  : '26.1.0',
              retrofitVersion             : '2.3.0',
              okHttpVersion               : '3.8.1',
              retrofitRxJavaAdapterVersion: '2.3.0',
              bottomBar                   : '2.3.1',
              tinkoffDecoroVersion        : '1.3.4',
              playServicesVersion         : '11.8.0']
  libraries = [dagger                 : "com.google.dagger:dagger:$versions.daggerVersion",
               daggerCompiler         : "com.google.dagger:dagger-compiler:$versions.daggerVersion",
               appcompatV7            : "com.android.support:appcompat-v7:$versions.supportLib",
               supportV4              : "com.android.support:support-v4:$versions.supportLib",
               rxJava                 : "io.reactivex.rxjava2:rxjava:2.1.7",
               rxAndroid              : "io.reactivex.rxjava2:rxandroid:2.0.1",
               retrofit               : "com.squareup.retrofit2:retrofit:$versions.retrofitVersion",
               okHttp                 : "com.squareup.okhttp3:okhttp:$versions.okHttpVersion",
               gsonConverter          : "com.squareup.retrofit2:converter-gson:$versions.retrofitVersion",
               retrofitRxJavaAdapter  : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofitRxJavaAdapterVersion",
               okHttpLogginInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okHttpVersion",
               bottomBar              : "com.roughike:bottom-bar:$versions.bottomBar",
               tinkoffDecoroMask      : "ru.tinkoff.decoro:decoro:$versions.tinkoffDecoroVersion",
               playServicesLocation   : "com.google.android.gms:play-services-location:$versions.playServicesVersion"]
}

