apply plugin: 'com.android.application'
apply from: '../dependencies.gradle'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion versions.targetSdk
  defaultConfig {
    applicationId "ru.arkell.avarkom"
    minSdkVersion versions.minSdk
    targetSdkVersion versions.targetSdk
    versionCode 1
    versionName "1.0"
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

repositories {
  mavenCentral()
}

dependencies {
  // Common
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  // UI
  implementation "com.android.support:appcompat-v7:$versions.supportLib"
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  implementation "com.android.support:design:$versions.supportLib"
  implementation "com.android.support:cardview-v7:$versions.supportLib"
  implementation "com.android.support:support-v4:$versions.supportLib"
  implementation libraries.tinkoffDecoroMask
  implementation libraries.bottomBar
  implementation 'com.squareup.picasso:picasso:2.5.2'
  implementation 'com.github.curioustechizen.android-ago:library:1.3.4'

  // Maps
  implementation 'com.google.android.gms:play-services-maps:11.8.0'
  implementation libraries.playServicesLocation
  implementation 'com.github.jd-alexander:library:1.1.0'

  // Reactive
  implementation libraries.rxJava
  implementation libraries.rxAndroid
  implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
  // Network
  implementation libraries.okHttp
  implementation libraries.retrofit
  implementation libraries.gsonConverter
  implementation libraries.retrofitRxJavaAdapter
  implementation libraries.okHttpLogginInterceptor
  // Dependency injection
  implementation libraries.dagger
  kapt libraries.daggerCompiler
}
